C:\Users\1302\Desktop\C-Study\Ch09\bin\Debug\net6.0\Ch09.exe
C:\Users\1302\Desktop\C-Study\Ch09\bin\Debug\net6.0\Ch09.deps.json
C:\Users\1302\Desktop\C-Study\Ch09\bin\Debug\net6.0\Ch09.runtimeconfig.json
C:\Users\1302\Desktop\C-Study\Ch09\bin\Debug\net6.0\Ch09.dll
C:\Users\1302\Desktop\C-Study\Ch09\bin\Debug\net6.0\Ch09.pdb
C:\Users\1302\Desktop\C-Study\Ch09\obj\Debug\net6.0\Ch09.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\C-Study\Ch09\obj\Debug\net6.0\Ch09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\C-Study\Ch09\obj\Debug\net6.0\Ch09.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\C-Study\Ch09\obj\Debug\net6.0\Ch09.AssemblyInfo.cs
C:\Users\1302\Desktop\C-Study\Ch09\obj\Debug\net6.0\Ch09.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\C-Study\Ch09\obj\Debug\net6.0\Ch09.dll
C:\Users\1302\Desktop\C-Study\Ch09\obj\Debug\net6.0\refint\Ch09.dll
C:\Users\1302\Desktop\C-Study\Ch09\obj\Debug\net6.0\Ch09.pdb
C:\Users\1302\Desktop\C-Study\Ch09\obj\Debug\net6.0\Ch09.genruntimeconfig.cache
C:\Users\1302\Desktop\C-Study\Ch09\obj\Debug\net6.0\ref\Ch09.dll
