C:\Users\1302\Desktop\C-Study\Project4\bin\Debug\net6.0-windows\Project4.exe
C:\Users\1302\Desktop\C-Study\Project4\bin\Debug\net6.0-windows\Project4.deps.json
C:\Users\1302\Desktop\C-Study\Project4\bin\Debug\net6.0-windows\Project4.runtimeconfig.json
C:\Users\1302\Desktop\C-Study\Project4\bin\Debug\net6.0-windows\Project4.dll
C:\Users\1302\Desktop\C-Study\Project4\bin\Debug\net6.0-windows\Project4.pdb
C:\Users\1302\Desktop\C-Study\Project4\obj\Debug\net6.0-windows\Project4.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\C-Study\Project4\obj\Debug\net6.0-windows\Project4.Form1.resources
C:\Users\1302\Desktop\C-Study\Project4\obj\Debug\net6.0-windows\Project4.csproj.GenerateResource.cache
C:\Users\1302\Desktop\C-Study\Project4\obj\Debug\net6.0-windows\Project4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\C-Study\Project4\obj\Debug\net6.0-windows\Project4.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\C-Study\Project4\obj\Debug\net6.0-windows\Project4.AssemblyInfo.cs
C:\Users\1302\Desktop\C-Study\Project4\obj\Debug\net6.0-windows\Project4.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\C-Study\Project4\obj\Debug\net6.0-windows\Project4.dll
C:\Users\1302\Desktop\C-Study\Project4\obj\Debug\net6.0-windows\refint\Project4.dll
C:\Users\1302\Desktop\C-Study\Project4\obj\Debug\net6.0-windows\Project4.pdb
C:\Users\1302\Desktop\C-Study\Project4\obj\Debug\net6.0-windows\Project4.genruntimeconfig.cache
C:\Users\1302\Desktop\C-Study\Project4\obj\Debug\net6.0-windows\ref\Project4.dll
