C:\Users\1302\Desktop\C-Study\Ch11\bin\Debug\net6.0-windows\Ch11.exe
C:\Users\1302\Desktop\C-Study\Ch11\bin\Debug\net6.0-windows\Ch11.deps.json
C:\Users\1302\Desktop\C-Study\Ch11\bin\Debug\net6.0-windows\Ch11.runtimeconfig.json
C:\Users\1302\Desktop\C-Study\Ch11\bin\Debug\net6.0-windows\Ch11.dll
C:\Users\1302\Desktop\C-Study\Ch11\bin\Debug\net6.0-windows\Ch11.pdb
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\Ch11.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\Ch11.Form1.resources
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\Ch11.csproj.GenerateResource.cache
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\Ch11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\Ch11.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\Ch11.AssemblyInfo.cs
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\Ch11.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\Ch11.dll
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\refint\Ch11.dll
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\Ch11.pdb
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\Ch11.genruntimeconfig.cache
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\ref\Ch11.dll
C:\Users\1302\Desktop\C-Study\Ch11\obj\Debug\net6.0-windows\Ch11.Form2.resources
