C:\Users\1302\Desktop\C-Study\Project3\bin\Debug\net6.0-windows\Project3.exe
C:\Users\1302\Desktop\C-Study\Project3\bin\Debug\net6.0-windows\Project3.deps.json
C:\Users\1302\Desktop\C-Study\Project3\bin\Debug\net6.0-windows\Project3.runtimeconfig.json
C:\Users\1302\Desktop\C-Study\Project3\bin\Debug\net6.0-windows\Project3.dll
C:\Users\1302\Desktop\C-Study\Project3\bin\Debug\net6.0-windows\Project3.pdb
C:\Users\1302\Desktop\C-Study\Project3\obj\Debug\net6.0-windows\Project3.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\C-Study\Project3\obj\Debug\net6.0-windows\Project3.Form1.resources
C:\Users\1302\Desktop\C-Study\Project3\obj\Debug\net6.0-windows\Project3.csproj.GenerateResource.cache
C:\Users\1302\Desktop\C-Study\Project3\obj\Debug\net6.0-windows\Project3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\C-Study\Project3\obj\Debug\net6.0-windows\Project3.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\C-Study\Project3\obj\Debug\net6.0-windows\Project3.AssemblyInfo.cs
C:\Users\1302\Desktop\C-Study\Project3\obj\Debug\net6.0-windows\Project3.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\C-Study\Project3\obj\Debug\net6.0-windows\Project3.dll
C:\Users\1302\Desktop\C-Study\Project3\obj\Debug\net6.0-windows\refint\Project3.dll
C:\Users\1302\Desktop\C-Study\Project3\obj\Debug\net6.0-windows\Project3.pdb
C:\Users\1302\Desktop\C-Study\Project3\obj\Debug\net6.0-windows\Project3.genruntimeconfig.cache
C:\Users\1302\Desktop\C-Study\Project3\obj\Debug\net6.0-windows\ref\Project3.dll
