C:\Users\1302\Desktop\C-Study\Ch08\bin\Debug\net6.0\Ch08.exe
C:\Users\1302\Desktop\C-Study\Ch08\bin\Debug\net6.0\Ch08.deps.json
C:\Users\1302\Desktop\C-Study\Ch08\bin\Debug\net6.0\Ch08.runtimeconfig.json
C:\Users\1302\Desktop\C-Study\Ch08\bin\Debug\net6.0\Ch08.dll
C:\Users\1302\Desktop\C-Study\Ch08\bin\Debug\net6.0\Ch08.pdb
C:\Users\1302\Desktop\C-Study\Ch08\obj\Debug\net6.0\Ch08.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\C-Study\Ch08\obj\Debug\net6.0\Ch08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\C-Study\Ch08\obj\Debug\net6.0\Ch08.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\C-Study\Ch08\obj\Debug\net6.0\Ch08.AssemblyInfo.cs
C:\Users\1302\Desktop\C-Study\Ch08\obj\Debug\net6.0\Ch08.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\C-Study\Ch08\obj\Debug\net6.0\Ch08.dll
C:\Users\1302\Desktop\C-Study\Ch08\obj\Debug\net6.0\refint\Ch08.dll
C:\Users\1302\Desktop\C-Study\Ch08\obj\Debug\net6.0\Ch08.pdb
C:\Users\1302\Desktop\C-Study\Ch08\obj\Debug\net6.0\Ch08.genruntimeconfig.cache
C:\Users\1302\Desktop\C-Study\Ch08\obj\Debug\net6.0\ref\Ch08.dll
