C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\Project2.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\Project2.Form1.resources
C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\Project2.csproj.GenerateResource.cache
C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\Project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\Project2.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\Project2.AssemblyInfo.cs
C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\Project2.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\Project2.exe
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\Project2.deps.json
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\Project2.runtimeconfig.json
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\Project2.dll
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\Project2.pdb
C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\Project2.dll
C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\refint\Project2.dll
C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\Project2.pdb
C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\Project2.genruntimeconfig.cache
C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\ref\Project2.dll
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\Ubiety.Dns.Core.dll
C:\Users\1302\Desktop\C-Study\Project2\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\1302\Desktop\C-Study\Project2\obj\Debug\net6.0-windows\Project2.csproj.CopyComplete
